<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./assets/css/main.css" />

    <title>Frontend Mentor | Fpoon</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <article class="review">
          <header>
            <img src="./assets/images/image-daniel.jpg" alt="daniel" class="review__avatar" />
            <h4 class="review__name">Daniel Clifford</h4>
            <h5 class="review__verify">Verified Graduate</h5>
          </header>
          <article class="review__content">
            <h3 class="review__content__title">
              I received a job offer mid-course, and the subjects I learned were
              current, if not more so, in the company I joined. I honestly feel
              I got every penny’s worth.
            </h3>
            <p class="review__content__quote">
              “ I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup. ”
            </p>
          </article>
        </article>
        <article class="review">
          <header>
            <img src="./assets/images/image-jonathan.jpg" alt="jonathan" class="review__avatar" />
            <h4 class="review__name">Jonathan Walters</h4>
            <h5 class="review__verify">Verified Graduate</h5>
          </header>
          <article class="review__content">
            <h3 class="review__content__title">
              The team was very supportive and kept me motivated
            </h3>
            <p class="review__content__quote">
              “ I started as a total newbie with virtually no coding skills. I
              now work as a mobile engineer for a big company. This was one of
              the best investments I’ve made in myself. ”
            </p>
          </article>
        </article>
        <article class="review">
          <header>
            <img src="./assets/images/image-jeanette.jpg" alt="jeanette" class="review__avatar" />
            <h4 class="review__name">Jeanette Harmon</h4>
            <h5 class="review__verify">Verified Graduate</h5>
          </header>
          <article class="review__content">
            <h3 class="review__content__title">
              An overall wonderful and rewarding experience
            </h3>
            <p class="review__content__quote">
              “ Thank you for the wonderful experience! I now have a job I
              really enjoy, and make a good living while doing something I love.
              ”
            </p>
          </article>
        </article>
        <article class="review">
          <header>
            <img src="./assets/images/image-patrick.jpg" alt="pattrick" class="review__avatar" />
            <h4 class="review__name">Patrick Abrams</h4>
            <h5 class="review__verify">Verified Graduate</h5>
          </header>
          <article class="review__content">
            <h3 class="review__content__title">
              Awesome teaching support from TAs who did the bootcamp themselves.
              Getting guidance from them and learning from their experiences was
              easy.
            </h3>
            <p class="review__content__quote">
              “ The staff seem genuinely concerned about my progress which I
              find really refreshing. The program gave me the confidence
              necessary to be able to go out in the world and present myself as
              a capable junior developer. The standard is above the rest. You
              will get the personal attention you need from an incredible
              community of smart and amazing people. ”
            </p>
          </article>
        </article>
        <article class="review">
          <header>
            <img src="./assets/images/image-kira.jpg" alt="kira" class="review__avatar" />
            <h4 class="review__name">Kira Whittle</h4>
            <h5 class="review__verify">Verified Graduate</h5>
          </header>
          <article class="review__content">
            <h3 class="review__content__title">
              Such a life-changing experience. Highly recommended!
            </h3>
            <p class="review__content__quote">
              “ Before joining the bootcamp, I’ve never written a line of code.
              I needed some structure from professionals who can help me learn
              programming step by step. I was encouraged to enroll by a former
              student of theirs who can only say wonderful things about the
              program. The entire curriculum and staff did not disappoint. They
              were very hands-on and I never had to wait long for assistance.
              The agile team project, in particular, was outstanding. It took my
              learning to the next level in a way that no tutorial could ever
              have. In fact, I’ve often referred to it during interviews as an
              example of my developent experience. It certainly helped me land a
              job as a full-stack developer after receiving multiple offers.
              100% recommend! ”
            </p>
          </article>
        </article>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Fpoon</a>.
      </div>
    </footer>
  </body>
</html>
